{
	"name": "ChatBouscule",
	"short_name": "ChatBouscule",
	"icons": [
		{
			"src": "/chat-bouscule/assets/icons/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/chat-bouscule/assets/icons/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"id": "/chat-bouscule/",
	"start_url": "/chat-bouscule/",
	"display": "standalone",
	"lang": "fr",
	"scope": "/chat-bouscule/",
	"theme_color": "#082046",
	"background_color": "#082046"
}