{
	"name": "ChatBouscule",
	"short_name": "ChatBouscule",
	"icons": [
		{
			"src": "/assets/icons/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/assets/icons/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"id": "/chat-bouscule/",
	"start_url": "/chat-bouscule/",
	"display": "standalone",
	"lang": "fr",
	"scope": "/chat-bouscule/",
	"theme_color": "#ffbf2b",
	"background_color": "#082046"
}